<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controller.AgreementController">
   <children>
      <TableView fx:id="agmtsTable" layoutX="24.0" layoutY="51.0" prefHeight="137.0" prefWidth="454.0">
        <columns>
          <TableColumn fx:id="agmtMemberColumn" prefWidth="75.0" text="Member" />
          <TableColumn fx:id="agmtDateColumn" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="agmtPostcodeColumn" prefWidth="75.0" text="Postcode" />
            <TableColumn fx:id="agmtCostColumn" prefWidth="75.0" text="Cost" />
        </columns>
      </TableView>
      <Button fx:id="agmtBtn" layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#viewAgreements" text="View Agreements" />
      <Button fx:id="pagmtBtn" layoutX="24.0" layoutY="200.0" mnemonicParsing="false" text="View Pending Agreements" />
      <TableView fx:id="pAgmtsTable" layoutX="24.0" layoutY="230.0" prefHeight="137.0" prefWidth="505.0">
         <columns>
            <TableColumn fx:id="pAgmtMemberColumn" prefWidth="75.0" text="Member" />
            <TableColumn fx:id="pAgmtDateColumn" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="pAgmtPostcodeColumn" prefWidth="75.0" text="Postcode" />
            <TableColumn fx:id="pAgmtCostColumn" prefWidth="75.0" text="Cost" />
         </columns>
      </TableView>
      <ButtonBar layoutX="177.0" layoutY="7.0" prefHeight="40.0" prefWidth="200.0" />
   </children>
</AnchorPane>
