<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PaymentDialogController">
   <children>
      <GridPane layoutX="40.0" layoutY="176.0" prefHeight="151.0" prefWidth="451.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="69.0" minHeight="5.0" prefHeight="53.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ChoiceBox fx:id="paymentTypeChoiceBox" prefHeight="25.0" prefWidth="228.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></ChoiceBox>
            <Label fx:id="paymentTypeLabel" text="Payment Type" GridPane.rowIndex="1" />
            <Label fx:id="paymentAccountLabel" text="Account" GridPane.rowIndex="2" />
            <Label text="Full Name" />
            <Label fx:id="accountExpiryLabel" text="Account Expiry (yyyy-mm-dd)" GridPane.rowIndex="3" />
            <TextField fx:id="accountOwnerNameField" GridPane.columnIndex="1" />
            <TextField fx:id="paymentAccountField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="accountExpiryField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <AnchorPane layoutX="-1.0" prefHeight="173.0" prefWidth="600.0">
         <children>
            <Label fx:id="paymentHeadingLabel" layoutX="42.0" layoutY="21.0" text="Payment" AnchorPane.leftAnchor="42.0" AnchorPane.topAnchor="21.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <GridPane layoutX="40.0" layoutY="42.0" prefHeight="84.0" prefWidth="536.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="42.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Payment Date" GridPane.rowIndex="1" />
                  <Label fx:id="paymentDateLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Amount Due" />
                  <Label fx:id="amountDueLabel" text="Label" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <ButtonBar layoutX="97.0" layoutY="336.0" prefHeight="40.0" prefWidth="250.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
            <Label fx:id="billingInformationHeadingLabel" layoutX="38.0" layoutY="143.0" text="Billing Information">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="confirmPaymentButton" layoutX="429.0" layoutY="352.0" mnemonicParsing="false" onAction="#handleConfirmPaymentButton" text="CONFIRM PAYMENT">
         <effect>
            <Blend />
         </effect>
      </Button>
   </children>
</AnchorPane>
