<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="paymentsTable" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PastConsultationPaymentsController">
   <columns>
      <TableColumn fx:id="consultationPayment_idColumn" prefWidth="99.0" text="Payment ID" />
      <TableColumn minWidth="0.0" prefWidth="0.0" text="C2" />
      <TableColumn fx:id="paymentAmountColumn" prefWidth="76.0" text="Amount" />
      <TableColumn fx:id="paymentDateColumn" prefWidth="76.0" text="Date" />
      <TableColumn fx:id="accountOwnerNameColumn" prefWidth="76.0" text="Name" />
      <TableColumn fx:id="paymentTypeColumn" prefWidth="99.0" text="Payment Type" />
      <TableColumn fx:id="paymentAccountColumn" prefWidth="75.0" text="Account" />
      <TableColumn fx:id="accountExpiryColumn" prefWidth="99.0" text="Account Expiry" />
   </columns>
</TableView>
