<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PastConsultationController">
   <children>
      <TableView fx:id="pastConsultationTable" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="consultationDateColumn" prefWidth="53.0" text="Date" />
            <TableColumn fx:id="consultationTimeColumn" prefWidth="71.0" text="Time" />
            <TableColumn fx:id="consultNumColumn" prefWidth="128.0" text="Consultation Number" />
            <TableColumn fx:id="consultPriceColumn" prefWidth="57.0" text="Price" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
